
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none             &none                 &none     &none      &none   &none               &none                                                                           &mo 2   &none   &none     &none          &none        &none      &none
   &kp TAB     &kp SEMICOLON             &kp COMMA   &kp DOT      &kp P   &kp Y               &none                                                                           &none   &kp F   &kp G     &kp C          &kp R        &kp L   &kp FSLH
   &kp ESC             &kp A                 &kp O     &kp E      &kp U   &kp I               &none     &kp LCTRL  &kp LALT                  &kp RIGHT_ALT  &kp LEFT_GUI      &none   &kp D   &kp H     &kp T          &kp N        &kp S  &kp MINUS
 &kp LSHFT  &kp SINGLE_QUOTE                 &kp Q     &kp J      &kp K   &kp X               &none         &none  &kp HOME   &none   &none      &kp PG_UP         &none      &none   &kp B   &kp M     &kp W          &kp V        &kp Z  &kp RSHFT
     &mo 1        &kp DOLLAR  &kp NON_US_BACKSLASH  &kp LEFT  &kp RIGHT                    &kp BSPC  &lt 3 DELETE   &kp END                      &kp PG_DN   &lt 4 ENTER  &kp SPACE          &kp UP  &kp DOWN  &kp BACKSLASH  &kp AT_SIGN      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_NUMHOME {
            bindings = <
        &trans      &trans      &trans      &trans      &trans      &trans            &trans                                                      &trans      &trans      &trans      &trans      &trans      &trans         &trans
        &trans      &trans      &trans      &trans      &trans      &trans            &trans                                                      &trans      &trans      &trans      &trans      &trans      &trans         &trans
 &kp LS(EQUAL)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)            &trans  &trans  &trans                  &trans     &trans   &trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)
        &trans      &trans      &trans      &trans      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans      &trans      &trans      &trans      &trans      &trans         &trans
        &trans      &trans      &trans      &trans      &trans                        &trans  &trans  &trans                  &trans  &kp ENTER  &kp TAB                  &trans      &trans      &trans      &trans         &trans
            >;
        };

        layer_CHARHOME {
            bindings = <
    &trans  &trans            &trans          &trans                &trans     &trans              &trans                                                      &trans  &trans                 &trans           &trans             &trans  &trans     &trans
    &trans  &trans            &trans          &trans                &trans     &trans              &trans                                                      &trans  &trans                 &trans           &trans             &trans  &trans     &trans
 &kp EQUAL  &kp N1  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp EQUAL              &trans      &trans  &trans                  &trans  &trans  &trans  &kp N7  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp N9  &kp MINUS
    &trans  &trans            &trans          &trans                &trans     &trans              &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans           &trans             &trans  &trans     &trans
    &trans  &trans            &trans          &trans                &trans                       &kp BSPC  &kp DELETE  &trans                  &trans  &trans  &trans                         &trans           &trans             &trans  &trans     &trans
            >;
        };

    };
};
