
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none             &none      &none     &none      &none   &none               &mo 1                                                                    &mo 1   &none   &none     &none   &none   &none      &none
   &kp TAB     &kp SEMICOLON  &kp COMMA   &kp DOT      &kp P   &kp Y               &none                                                                    &none   &kp F   &kp G     &kp C   &kp R   &kp L      &none
   &kp ESC             &kp A      &kp O     &kp E      &kp U   &kp I               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp LEFT_GUI      &none   &kp D   &kp H     &kp T   &kp N   &kp S      &none
 &kp LSHFT  &kp SINGLE_QUOTE      &kp Q     &kp J      &kp K   &kp X                                 &kp HOME                  &kp PG_UP                            &kp B   &kp M     &kp W   &kp V   &kp Z  &kp RSHFT
     &none             &none      &none  &kp LEFT  &kp RIGHT                    &kp BSPC  &lt 3 DEL   &kp END                  &kp PG_DN   &lt 4 ENTER  &kp SPACE          &kp UP  &kp DOWN   &none   &none      &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_NUM {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans  &kp NUMBER_9  &kp NUMBER_7  &kp NUMBER_5  &kp NUMBER_3  &kp NUMBER_1            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_2  &kp NUMBER_4  &kp NUMBER_6  &kp NUMBER_8  &trans
 &trans        &trans        &trans        &trans        &trans        &trans                            &trans                  &trans                        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans        &trans  &trans
            >;
        };

        layer_CHARS {
            bindings = <
 &trans     &trans            &trans          &trans                &trans     &trans            &trans                                                  &trans  &trans                 &trans           &trans             &trans    &trans  &trans
 &trans  &kp COLON          &kp PIPE     &kp PERCENT       &kp EXCLAMATION  &kp TILDE            &trans                                                  &trans   &none           &kp QUESTION         &kp HASH             &kp AT  &kp PLUS  &trans
 &trans  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp EQUAL            &trans  &trans  &trans                  &trans  &trans  &trans   &none  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp STAR  &trans
 &trans      &none         &kp MINUS       &kp SLASH             &kp CARET      &none                            &trans                  &trans                   &none             &kp DOLLAR    &kp BACKSLASH          &kp UNDER     &none  &trans
 &trans     &trans            &trans          &trans                &trans                       &trans  &trans  &trans                  &trans  &trans  &trans                         &trans           &trans             &trans    &trans  &trans
            >;
        };

    };
};
